# extras-executable-war

./: .project  CHANGELOG.md  Jenkinsfile  README.md  pom.xml  project.config
.github/: release-drafter.yml
.github/workflows/: release-drafter.yml
src/main/java/: ColorFormatter.java  JNLPMain.java  LogFileOutputStream.java  Main.java  MainDialog.java
src/main/java/executable/: Executable.java
src/test/java/: MainTest.java
